# PixHub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snaphub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sagar/snaphub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snaphub/: FullScreenActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/snaphub/EditProfile/: EditProfileActivity.java
app/src/main/java/com/example/snaphub/HomeFragment/: HomeFragment.java  HomeModel.java  HomePageAdapter.java  OnLikedCallback.java
app/src/main/java/com/example/snaphub/LatestFragment/: LatestAdapter.java  (+2 more)
app/src/main/java/com/sagar/snaphub/: FullScreenActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_out_from_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: black_foreground_round.xml  bottom_nav_color.xml  button.xml  button2.xml  button3.xml  circle_background.xml  circle_stroke_background.xml  close_cross_foreground.xml  download.xml  gradient_purple_background.xml  heart_active.xml  heart_inactive.xml  heart_thick.xml  ic_avatar.xml  ic_baseline_close_24.xml  ic_baseline_error_24.xml  ic_baseline_thumb_up_24.xml  main.xml  notification_icon.xml  open_menu.xml  progress.xml  share_icon.xml  splash_activity_bg.xml  three_stars.xml
app/src/main/res/layout/: activity_downloads.xml  activity_edit_profile.xml  activity_full_screen.xml  activity_grid.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_show_all.xml  activity_splash.xml  category_item_layout.xml  collection_item_layout.xml  fragment_home2.xml  fragment_latest.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_trending.xml  full_screen_bottomsheet_layout.xml  home_item_layout.xml  home_place_holder_layout.xml  item_loading.xml  latest_item_layout.xml  profile_placeholder_layout.xml  profile_tile_item.xml  progress_dialog_box.xml  tile_placeholder_layout.xml  top_rated_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: close_cross_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/snaphub/: ExampleUnitTest.java
app/src/test/java/com/sagar/snaphub/: ExampleUnitTest.java
(+51 files in other folders)
